<html>
<head>
    <style>
        th,table,td{
            border: 1px solid black;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
    </style>
</head>
<body>
     <div style="width: 300px;
     border: 15px solid blue;
     padding: 50px;
     margin: 20px;">
        <form action="{{url_for('adduser')}}" method="post">
            
          <input type="text" required  name="Name" placeholder="Name"><br><br>
            <input type="text" required style="height: 10ch;" name="address" placeholder="Address"><br><br>
            <input type="number" required name="phno" placeholder="Phone number" ><br><br>
            <input type="text" required name="eid" placeholder="Email id" ><br><br>
            <input type="text" required  name="loc" placeholder="Location"><br><br>
            <input type="text" required name="uname" placeholder="Create User Id"><br><br>
            <input type="password" required name="upass" placeholder="Create Password">
          <br><br> <input type="submit">
          <button type="reset" >Cancle</button>
        </form>
    </div>   
    <div>
        <h2>Officers details</h2>
        <table>
            <tr>
                <th >ID 
                </th>
                <th> Name</th>
                <th>Phone number</th>
                <th>Email id</th>
                <th>Duty Location</th>
                
            </tr>
            {% for row in detail %} 
            <tr>
              
              <td>{{row[0]}}</td>
              <td>{{row[1]}}</td>
              <td>{{row[2]}}</td>
              <td>{{row[3]}}</td>
              <td>{{row[4]}}</td>
            </tr>
            {% endfor %}
       
          </table>
          
    </div>
    
    <br><br><a href="C:\Users\Admin\Desktop\python project\Game\Game\templates\display.html"><Button type="button">Back</Button></a>
    </body>
</html>