<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            
            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }
            
            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
            
    </head>
<body>
    <h2 style="text-align: center;"><b>FIRST INFRMATION REPORT</b></h2>
    <h4>Under Section 154Cr.P.C</h4>
    
    <div class="container">
        <h3>1. Basic</h3>
        <form action="{{url_for('addfirdata')}}" method="post">
        <div class="row">
          <div class="col-25">
            <label for="fname" >*FIR Number</label>
          </div>
          <div class="col-75">
            <input type="number" id="fname" name="firno" placeholder=" FIR Number" required>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">*District</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="District" placeholder="District.." required>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">*Date</label>
          </div>
          <div class="col-75">
            <input id="country" name="Date" type="date" placeholder="Date.." required>
          </div>
        </div>
 <h3>2. Occurance of offence</h3>       
 <div class="row">
    <div class="col-25">
      <label for="country">*Date</label>
    </div>
    <div class="col-75">
      <input id="country" name="odate" type="date" placeholder="Date.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">*Time</label>
    </div>
    <div class="col-75">
      <input id="country" name="otime" type="time" placeholder="time.." required>
    </div>
  </div>


  <h3>3. INFRMATION recivied at police station</h3>
  <div class="row">
    <div class="col-25">
      <label for="country">*Date</label>
    </div>
    <div class="col-75">
      <input id="country" name="rdate" type="date" placeholder="Date.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">*Time</label>
    </div>
    <div class="col-75">
      <input id="country" name="rtime" type="time" placeholder="time.." required>
    </div>
  </div>
  
  <div class="row">

    <div class="col-25"> 
      <label for="subject">*Adddress</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="psAdddress" placeholder="Adddress.." style="height:100px" required></textarea>
    </div>
  </div>


  <h3>5. Complainant Informaton</h3>
  <div class="row">
    <div class="col-25">
      <label for="country">Name</label>
    </div>
    <div class="col-75">
      <input id="country" name="name" type="text" placeholder="Name .." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">*Mobile number</label>
    </div>
    <div class="col-75">
      <input id="country" name="phno" type="number" placeholder="Mobile Number.." required>
    </div>
  </div>
  


  <div class="row">
    <div class="col-25"> 
      <label for="subject">*Adddress</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="cAdddress" placeholder="Adddress.." style="height:100px" required></textarea>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="country">Type of crime</label>
    </div>
    <div class="col-75">
      <input id="country" name="crimetype" type="text" placeholder="Crime type .." required>
    </div>
  </div>
  
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>
      
      

</body>
    </html>