<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            
            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }
            
            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
            
    </head>

    <body>
        <div class="container">
    <h3 style="text-align: center;">Fill the form if the criminal is found :</h3>
            <form action="{{url_for('caseenquiry')}}" method="post">
                <h2>Criminal <Details></Details></h2>
                <div class="row">
                    <div class="col-25">
                      <label for="fname" >* Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="criminalname" placeholder="criminals name .." required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="fname" >*Age</label>
                    </div>
                    <div class="col-75">
                      <input type="number" id="fname" name="criminalage" placeholder="Age .." required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="fname" >* Gender</label>
                    </div>
                    <div class="col-75">
                      <select name="gender" >
<option>Male</option>
<option>FEMALE</option>
<option>Transegender</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="fname" >* Arrested Date</label>
                    </div>
                    <div class="col-75">
                      <input type="date" id="fname" name="adate" placeholder="Arrested Date .." required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="fname" >* Case Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="casename" placeholder="Case name .." required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="fname" >* Case Id</label>
                    </div>
                    <div class="col-75">
                      <input type="number" id="fname" name="caseid" placeholder="Case id .." required>
                    </div>
                  </div>
                  
                  <div class="row">
                    <input type="submit" value="Submit">
                  </div>
                  
        </form>
    </div>

    </body>
</html>