<html>
    <head>
        <style>
        table, td, th {  
          border: 1px solid #ddd;
          text-align: left;
        }
        
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          padding: 15px;
        }
        tr:hover {background-color: yellow;}
        </style>
        </head>
<body>
        <table style="text-align: center;">
            <tr>
                <th> Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Arrested Date</th>
                <th>Under the case of</th>
            </tr>
            {% for row in data5 %} 
            <tr >
              
              <td>{{row[0]}}</td>
              <td>{{row[1]}}</td>
              <td>{{row[2]}}</td>
              <td>{{row[3]}}</td>
              <td>{{row[4]}}</td>
            </tr>
            
            {% endfor %}
            <tr >
              <td ><a href="{{url_for('showcase')}}"><h3>Add Criminal</h3></a></td>
            </tr>
            
          </table>
  
    </body>
</html>