<html>
     
    <head>
<style> .topdiv{
    background-color: black;
width: 5000px;
height: 200px;
}
.row{
   column-gap: 60px;
}
table {
  border-collapse: separate;
  border-spacing: 50px 0;
}
tr:hover {background-color: coral;}
table, td, th {  
          border: 1px solid #ddd;
          text-align: left;
        }
        
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          padding: 15px;
        }
</style>
    </head>

    <body>


    
    <div class="topdiv"><h2 style="color: azure;" class="h2oftopdiv" >Crime Analysis and Manegement</h2></div>  
    <table>
        <tr>
          <td><a href="{{url_for('unitdetail')}}"><h3>Police Unit Avalable</h3></a></td>
          <td><a href="{{url_for('adduserpage')}}"><h3 >Manage Officer</h3></a></td>
          <td><a href="{{url_for('managecase')}}"><h3>Manage case</h3></a></td>
          <td><a href="{{url_for('analysis')}}"><h3>Analysis and predictions</h3></a></td>
          <td><a href="{{url_for('home')}}"><h3>Logout</h3></a></td>
        </tr>
      </table>
      <h3 style="margin-left: 80%;">Admin Profile</h3>
      <table>
          <tr>
              <th>ID 
              </th>
              <th> Name</th>
              <th>Phone number</th>
              <th>Email id</th>
          </tr>
          {% for row in data %} 
          <tr>
            
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
          </tr>
          <tr>
            <td ><a href="{{url_for('showadminform')}}"><h4>Add Admin</h4></a></td>
          </tr>
          {% endfor %}
      </table>

  
</div>
</div>
</body>

</html>