<html>
    <head>
        <style>
        table, td, th {  
          border: 1px solid #ddd;
          text-align: left;
        }
        
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          padding: 15px;
        }
        tr:hover {background-color: yellow;}
        </style>
        </head>    
<body>
        <table >
            <tr>
                <th>FIR-ID 
                </th>
                <th> District</th>
                <th>Date</th>
                <th>Offence Date</th>
                <th>Offence Time</th>
                <th>Register-Date</th>
                <th>Register-time</th>
                <th>Police Station Address</th>
                <th>Complainant Name</th>
                <th>Complainant Mobile No.</th>
                <th>Complainant Address</th>
                <th>Type of Crime</th>
            </tr>
            {% for row in info %} 
            <tr>
              
              <td>{{row[0]}}</td>
              <td>{{row[1]}}</td>
              <td>{{row[2]}}</td>
              <td>{{row[3]}}</td>
              <td>{{row[4]}}</td>
              <td>{{row[5]}}</td>
              <td>{{row[6]}}</td>
              <td>{{row[7]}}</td>
              <td>{{row[8]}}</td>
              <td>{{row[9]}}</td>
              <td>{{row[10]}}</td>
              <td>{{row[11]}}</td>
            </tr>
            {% endfor %}
            <tr>
                <td ><a href="{{url_for('showfirform')}}"><h4>Add FIR</h4></a></td>
              </tr>
             
        </table>
   
    </body>
</html>