<html>
    <head>
        <style> * {
            box-sizing: border-box;
          }
          
          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
          }
          
          label {
            padding: 12px 12px 12px 0;
            display: inline-block;
          }
          
          input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 26%;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          
          .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
          }
          
          .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          }</style>
    </head>
    <body>
    <h2>Verification form :</h2>
    <form action="{{url_for('forgotuser')}}" method="post">
    <div class="row">
        <div class="col-25">
          <label for="country">Enter your User id</label>
        </div>
        <div class="col-75">
          <input id="country" name="uid" type="text" placeholder="User-ID .." required>
        </div>
      </div>

    <div class="row">
        <div class="col-25">
          <label for="country">Enter your Emailid</label>
        </div>
        <div class="col-75">
          <input id="country" name="umail" type="email" placeholder="Email-ID .." required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Enter Mobile number</label>
        </div>
        <div class="col-75">
          <input id="country" name="umobile" type="tel" placeholder="Mobile number .." required>
        </div>
    
    </div>
    <div class="row">
        <div class="col-25">
          <label for="country">Enter New Password</label>
        </div>
        <div class="col-75">
          <input id="country" name="newupassc" type="password" placeholder="New Password .." required>
        </div>  
    </div>
    <div class="row">
            <input type="submit" value="Change password" >
          </div>
          
    </form>
</body>

          