<html>
    
    <head>
        <style>
        table, td, th {  
          border: 1px solid #ddd;
          text-align: left;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          padding: 15px;
        }
        tr:hover {background-color:yellow;}
        </style>
        </head>
    <body>
        <h2>Crime Analysis </h2>
        <h2 style="text-align: center; color: blueviolet;">District wise Crime:</h2>
        <table>
            <tr>
                <th>District Name</th>
                <th>Occurance</th>
            </tr>
            {% for row in dist %} 
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
            </tr>
            {% endfor %}
        </table>
            <hr>
        <h2 style="text-align: center; color: blueviolet;">Most Type of the Crime :</h2>
      <table>
       <tr>
           <th>Crime Type</th>
           <th>Occurance</th>

       </tr>
       {% for row in mosttoc %} 
       <tr>
           <td>{{row[0]}}</td>
           <td>{{row[1]}}</td>
       </tr>
        
       {% endfor %}

    </table>
    <hr>
    <h2 style="text-align: center; color: blueviolet;">Most Comman time used by Criminals </h2>
    <table>
        <tr>
            <th>Time</th>
            <th>Occurance</th>
 
        </tr>
        {% for row in mosttime %} 
        <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
        </tr>
         
        {% endfor %}
 
    </table>
    <hr>
    <h2 style="text-align: center; color: blueviolet;">Most Dangerous/wanted Criminals </h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Offence Done    </th>
 
        </tr>
        {% for row in mostc %} 
        <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
        </tr>
         
        {% endfor %}
 
    </table>

    <table>
        <h2 style="text-align: center; color: blueviolet;">Unsolved Cases </h2>
        <tr>
            <th>CASE ID</th>
            <th>CASE NAME</th>
 <th>STATUS</th>
        </tr>
        {% for row in notfound %} 
        <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
        </tr>
         
        {% endfor %}
 
    </table>
    <h2 style="text-align: center; color: blueviolet;">Most FIR By  </h2>
    <table>
        <tr>
            <th>Area</th>
            <th>No Of FIR    </th>
 
        </tr>
        {% for row in address %} 
        <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
        </tr>
         
        {% endfor %}
 
    </table>

    </body>

</html>