<html>
<head>
  
  <title>Sql Game</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='loginpagestyle.css') }}">
  <style>
    .topdiv{
      background-color: black;
  width: 5000px;
  
  
  height: 210px;
    }
    .admin{
      background-color:coral;
  width: 800px;
  color: black;
  height: 300px;
  margin-left: 40%;
  
    }
    .active{
      color:black;
      padding-top: 3%;
      padding-left: 40%;
    }
    .user{
      width: 500px;
      height: 200px;
      background-color: aqua;
    }
  </style>
</head>
<body>
<div class="topdiv"><h2 style="color: azure; margin-left: 6%; padding-top: 2%;" class="h2oftopdiv" >Crime Prediction and Manegement</h2>

</div>
<div class="user">
  <h2 style="color:black;
  padding-top: 3%;
  padding-left: 40%; height: 10px; ;">User Login</h2>
  <hr>
  <form action="{{ url_for('userlogin')}}" , method="post">
    <input type="text" required placeholder="User id" name="uid"><br><br>
    <input type="password" required placeholder="Password" name="upass"><br><br>
    <button type="submit">Log-in</button>
    <button type="reset">Cancle</button>
  </form>
  <a href="{{url_for('showfortform')}}"><button style="margin-left: 40%;">Forgot Password</button></a>
</div>
<div class="admin">
    <h2 class="active" >Admin login</h2>
    <hr>
 
      <form action="{{ url_for('adminlogin')}}" , method="post"> 
      <h2 >User name  <input type="text" style="margin-left: 4.5% ;" placeholder="Username" name="loginusername" required></h2>
      <h2 >Password<input type="password" placeholder="Password" name="loginpsw" required style="margin-left:6% ;"></h2>
        <button type="submit" style="margin-left:18% ;">Login</button>
        <button type="reset">Cancle</button>
        
      </form>
      <a href="{{url_for('forgotform')}}"><button>Forgot Password</button></a>
    </div>
    
  
    

</body>
</html>