<html> 
     <head>
    <style>
                * {
              box-sizing: border-box;
            }
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            
            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }
            
            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
    
    table, td, th {  
      border: 1px solid #ddd;
      text-align: left;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      padding: 15px;
    }
    tr:hover {background-color: yellow;}
    </style>
    </head>    
    <body>
        <h2 style="text-align: center;">Pending Cases</h2>
        <table >
            <tr>
                <th>FIR-ID 
                </th>
                <th> District</th>
                <th>Date</th>
                <th>Offence Date</th>
                <th>Offence Time</th>
                <th>Register-Date</th>
                <th>Register-time</th>
                <th>Police Station Address</th>
                <th>Complainant Name</th>
                <th>Complainant Mobile No.</th>
                <th>Complainant Address</th>
                <th>Type of Crime</th>
            </tr>
            {% for row in mdata %} 
            <tr>
              
              <td>{{row[0]}}</td>
              <td>{{row[1]}}</td>
              <td>{{row[2]}}</td>
              <td>{{row[3]}}</td>
              <td>{{row[4]}}</td>
              <td>{{row[5]}}</td>
              <td>{{row[6]}}</td>
              <td>{{row[7]}}</td>
              <td>{{row[8]}}</td>
              <td>{{row[9]}}</td>
              <td>{{row[10]}}</td>
              <td>{{row[11]}}</td>
            </tr>
            {% endfor %}
            
             
        </table>
        
        <form action="{{url_for('deletfir')}} " method="post">
            <div class="container">
        <h2>Close FIR</h2>
                <div class="row">
                <div class="col-25">
                  <label for="country">FIR-ID</label>
                </div>
                <div class="col-75">
                  <input id="country" name="firid" type="number" placeholder="FIR-ID .." required>
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="country">FIR-ID</label>
                </div>
                <div class="col-75">
                  <input id="country" name="firname" type="text" placeholder="FIR-NAME .." required>
                </div>
              </div>
              <br>
              <div class="row">
                <input type="submit" value="CLOSE CASE">
              </div>
                         
            </div>
        </form>
    </body>
</html>