<html>
    
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            input[type=submit] {
              background-color:aqua;
              color:black;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
            
            input[type=submit]:hover {
              background-color:blue;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            
            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }
            
            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
            </head>
    <body>
        <div class="container">
        <form action="{{url_for('newadmin')}}" method="post">
            <div class="row">
                <div class="col-25">
                  <label for="fname" >Name</label>
                </div>
                <div class="col-75">
                    <input type="text" required  name="Name">
                </div>
              </div>
              
              <div class="row">
                <div class="col-25">
                  <label for="fname" >Address :</label>
                </div>
                <div class="col-75">
                    <input type="text" required style="height: 10ch;" name="address">
                </div>
              </div>
            
              
              <div class="row">
                <div class="col-25">
                  <label for="fname" >Mobile number :</label>
                </div>
                <div class="col-75">
                    <input type="tel" required name="phno" > 
                </div>
              </div>
            
            
              <div class="row">
                <div class="col-25">
                  <label for="fname" >Email ID :</label>
                </div>
                <div class="col-75">
                    <input type="text" required name="eid">
                </div>
              </div>
              
              <div class="row">
                <div class="col-25">
                  <label for="fname" >Duty Location :</label>
                </div>
                <div class="col-75">
                    <input type="text" required  name="loc">
                </div>
              </div>
            
            <h3>Create User Id</h3><input type="text" required name="uname"><br>
            <h3>Create Password</h3><input type="password" required name="upass">
       <input type="submit">
        </form>
    </div>
    </body>
</html>