<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='singnout.css') }}">
    </head>
    <body>
        <form action="{{url_for('addaccount')}}" method="post">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b>Email id</b></label>
              <input type="text" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  required>
              <label for="pname"><b>Player name</b></label>
                <input type="text" placeholder="Create Player name" name="pname" /> 

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
              <h2>We will  send a otp to Provided </h2>
              <input type="number" placeholder="Verify your OTP" name="otp" />
          
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              
          
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
          
    </body>
</html>