<html>
        <head>
        <style>
        table, td, th {  
          border: 1px solid #ddd;
          text-align: left;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        table {
          border-collapse: collapse;
          width: 100%;
          background-color: aquamarine;
        }
        
        th, td {
          padding: 15px;
          color:brown;
        }
        tr:hover {background-color:chartreuse;}
        </style>
        </head>

    <body>
        <table>
            <tr>
                
                <th>Insperctor Or Admin Name    </th>
     <th>contact Number </th>
            </tr>
            {% for row in da %} 
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
            </tr>
             
            {% endfor %}
     
        </table>
        <br><br><hr>
        <table>
            <tr>
                
                <th>Sergeant Name  </th>
     <th>contact Number </th>
            </tr>
            {% for row in udetail %} 
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
            </tr>
             
            {% endfor %}
     
        </table>
    
    </body>
</html>