<html>
    <head>
        <style> .topdiv{
            background-color: black;
        width: 5000px;
        height: 200px;
        }
        .row{
           column-gap: 60px;
        }
        table {
          border-collapse: separate;
          border-spacing: 50px 0;
        }
        
        td {
          padding: 10px 0;
        }
        </style>
            </head>
        
    <body>
        <div class="topdiv"><h2 style="color: azure;" class="h2oftopdiv" >Crime Analysis and Manegement</h2></div>  
        <table>
            <tr>
              <td><a href="{{url_for('home')}}"><h2 >Home</h2></a></td>
              <td><a href="{{url_for('showfir')}}"><h3 >Fir Details</h3></a></td>
              <td><h3><a href="{{url_for('criminaldetail')}}">Criminals Details</a></h3></td>
              <td><a href="{{url_for('showcase')}}"><h3>Case Enquiry</h3></a></td>
              <td><a href="{{url_for('home')}}"><h3>Logout</h3></a></td>
              <td><a href="{{url_for('showfirform')}}"><h3>Add FIR</h3></a></td>
            </tr>
          </table>
        
        <h3>User Name : {{uid}}</h3>
        <br><br>
        <h3>Pending cases :</h3>
        <table >
          <tr>
              <th>FIR-ID 
              </th>
              <th> FIR-NAME</th>
              <th>ACTION</th>
              <th>START-DATE</th>
          </tr>
          {% for row in result %} 
          <tr>
            
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
          </tr>
          {% endfor %}
      </table>

    </body>
</html>