.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.title {
  color: white;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:purple;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: purple;
}

button:hover, a:hover {
  opacity: 0.7;
}
h4{
    color: orangered;
}
.button5{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid orange;
  font-size:70%;
  margin-left: 57%;
  margin-top: 9%;
}
.button6{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid orange;
  font-size:70%;
  margin-left: 65%;
  margin-top: 1.5%;
}
.button7{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid orange;
  font-size:70%;
  margin-left: 60%;
  margin-top: 1%;
}
.button8{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid orange;
  font-size:70%;
  margin-left: 68%;
  margin-top: 1%;
}